body{
    background-image: url('https://media0.giphy.com/media/wnQCTCJivWuXu/giphy.gif');
    background-repeat: repeat;
    background-size: 100% 800px;
}

.input-field{
    color: antiquewhite;
    background-color: darkred;
    
}
table{
    background-color: antiquewhite;
}

#cardDog{
    background-color: antiquewhite;
}
#cardImages{
    max-width: 300px;
    max-height: 300px;
}
nav{
    background-color: darkred;
    color: lightslategray;
}

.btn{
    color: antiquewhite;
    background-color: darkred;
}
.btn:hover{
    background-color: darkgoldenrod;
}

.tablePic {
    height: 150px;
    width: 150px;
}

h2{
    font-family: 'Love Ya Like A Sister', cursive;
    color: lightslategray;
}

#total{
    color: darkred;
    background-color: lightslategray;
}

#homePic{
    background-image: url('http://www.homesforhappydogs.org/Adopt_Us.jpg');
    width: 100%;
    height: 300px;
    opacity: .95;
    text-align: center;
}

h5{
    color: darkcyan;
}