<!DOCTYPE html>
<html>

<head>
    <title>P-Up 4 Adoption</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/site.css" />

</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <ul class="left hide-on-med-and-down">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="items.html">Adopt</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div id="homePic" class="col s12">
                <h2 style="background-color: cadetblue; color: darkkhaki">P-Up 4 Adoption</h2>
                <h5>Adopt A Free Pet Today!</h5>
                <a class="waves-effect waves-light btn" href="items.html">Get Adoptin'</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s4">
                <h2>Featured Dogs</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s9">
                <div id="featDogs" style="display: inline">
                </div>
            </div>
        </div>
    </div>




    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/materialize.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/home.js" type="text/javascript"></script>


</body>

</html>