<!DOCTYPE html>
<html>

<head>
    <title>P-Up 4 Adoption</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/site.css" />

</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <ul class="left hide-on-med-and-down">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="items.html">Adopt</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col s9">
                <h2>P-Up 4 Adoption</h2>
            </div>
            <div class="col s3">
                <h2>Adoption Wagon</h2>
            </div>
            <div class="row">
                <div class="adoptCards col s9">
            </div>
            <div class="col s3">
                <table>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Remove?</th>
                        <th id="total">Total Age</th>
                    </tr>
                    
                </thead>
                    <tbody id="cartDogs">
                    </tbody>
                </table>
            </div>
        </div>
       </div>
    </div>

    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/materialize.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/items.js" type="text/javascript"></script>


</body>

</html>