.box{
    width: 200px;
    height: 200px;
    background-color: darkturquoise;

}
body{
    background-image: url("../IMG/cinemaBack.jpg");
    
}

ul{
    min-height: 300px;
    min-width: 100px;
    padding-left: 100px;

    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: antiquewhite;
    background-image: -webkit-gradient(linear, left top, left bottom, from(antiquewhite), to(gray));
    background-image: -webkit-linear-gradient(top, antiquewhite, gray);
    background-image: -moz-linear-gradient(top, antiquewhite, gray);
    background-image: linear-gradient(to bottom, antiquewhite, gray);
    
}
li{
    min-height: 10%;
    width: 100%;
    box-shadow: 1px 4px 6px 2px black;
    font-size: 1,5em;
    padding: .5em .5em;
    margin: .5em 0;
    float: left;
    background-color: darkred;
    font-style: italic;
    font-weight: bold;
    color: antiquewhite;
    }
#Average{
    color: antiquewhite;
    float: right;
    font-size: 1.5em;

}

.btn{
    margin-top: 10px;
    float: right;
    background-color: darkred;
    color: antiquewhite;
}

h4,h5{
    color: whitesmoke;
}

input{
    color: antiquewhite;
}

rating{
   float: right; 
}
#Average{
    margin: 5px 5px 0 0;
    border-style: solid;
    border-color: darkred;
    font-size: 30px;
}

table{
    background-color: darkred;
    color: antiquewhite;
}

#learnt{
    font-style: italic;
}