<!DOCTYPE html>
<html>

<head>
    <title>MovieQueue</title>
    <link rel="stylesheet" href="css/materialize.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/site.css" />

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col s3">

                <h5>Add to Playlist</h5>
            </div>
            <div class="input-field" id="divAdd">
                <input type="text" class="input" id="txtAdd" placeholder="Add" />
            </div>
            <div class="col s3">
                <h5>Remove from Playlist</h5>
            </div>
            <div class="input-field" id="divRemove">
                <input type="text" class="input" id="txtRemove" placeholder="Remove" />
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <h4> Watch Now</h4>
                <ul id="1" class="connectedSortable">

                </ul>
            </div>
            <div class="col s6">
                <h4>Watch Later</h4>
                <ul id="2" class="connectedSortable">

                </ul>
            </div>
            <a class="waves-effect waves-light btn">Get Rating Average</a>
            <div id="Average"></div>
        </div>
        <div class="row">
            <div class="col s6">
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Year Released</th>
                            <th>Rating</th>
                            <th id="learnt">Click on a Movie to learn more!</th>
                        </tr>
                    </thead>

                    <tbody  id="tblMovie">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/materialize.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/site.js" type="text/javascript"></script>


</body>

</html>